#-----------------------
#Giovanni Candeo
#Properties file for TREC collection
#22 November 2018
#No Stoplist, Porter Stemmer, BM25
#-----------------------

terrier.index.path=indexRun3

#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
querying.postfilters.controls=decorate:SimpleDecorate,site:SiteFilter,scope:Scope

#default and allowed controls
querying.default.controls=
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

tokeniser=EnglishTokeniser
trec.encoding=UTF-8

#document tags specification
#for processing the contents of
#the documents, ignoring DOCHDR
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR
#set to true if the tags can be of various case
TrecDocTags.casesensitive=false

#location of topics
trec.topics=test123	

#query tags specification
TrecQueryTags.doctag=top
TrecQueryTags.idtag=num
TrecQueryTags.process=title,desc
TrecQueryTags.skip=narr

#stop-words file
#stopwords.filename=stopword-list.txt

#the processing stages a term goes through
termpipelines=PorterStemmer

#query
trec.model=BM25
desktop.model=BM25