#-----------------------
#Giovanni Candeo
#Properties file for TREC collection
#22 November 2018
#No Stoplist, Porter Stemmer, BM25
#-----------------------

terrier.index.path=indexRun3

#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion

#default and allowed controls
querying.default.controls=c:1.0,start:0,end:999
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

tokeniser=EnglishTokeniser
trec.encoding=UTF-8

#document tags specification for processing the contents of the documents,
#ignoring DOCHDR
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR
#set to true if the tags can be of various case
TrecDocTags.casesensitive=false
#skip indexing some tags for these corpora (for TREC Disk 4&5)
#TrecDocTags.process=TEXT,H3,DOCTITLE,HEADLINE,TTL


#location of topics
trec.topics=/home/giovannicandeo/IR/default_data/topics.351-400_trec7.txt
#location of qrels
trec.qrels=/home/giovannicandeo/IR/default_data/qrels.trec7.txt

#query tags specification
TrecQueryTags.doctag=top
TrecQueryTags.idtag=num
TrecQueryTags.process=title,desc
TrecQueryTags.skip=narr

#stop-words file
#stopwords.filename=stopword-list.txt

#the processing stages a term goes through the following setting 
#applies standard stopword removal and Porter's stemming algorithm.
termpipelines=PorterStemmer

#query
trec.model=BM25
desktop.model=BM25

