#-----------------------
#Giovanni Candeo
#Properties file of test collection
#19 November 2018
#
#Description: This property file works with simple txt/text files.
#Property file from: http://ir.dcs.gla.ac.uk/wiki/Terrier/CollectionOfFiles
#-----------------------

trec.collection.class=SimpleFileCollection

#indexing.simplefilecollection.extensionsparsers - use this to define parsers for know file extensions
indexing.simplefilecollection.extensionsparsers=txt:FileDocument,text:FileDocument

#if this is defined, then terrier will attempt to open any file it doesn't have an explicit parser for with the parser given 
#indexing.simplefilecollection.defaultparser=FileDocument 

#configure the meta index to record the filename
indexer.meta.forward.keys=filename
indexer.meta.forward.keylens=256

#If directories should be opened and any files indexed
indexing.simplefilecollection.recurse=true