#-----------------------
#TFIDF
#Giovanni Candeo
#Properties file for TREC collection
#No Stoplist,No Porter Stemmer, TF_IDF, ignoring low idf terms
#-----------------------

terrier.index.path=index_TFIDF
trec.results.file=result_TFIDF_ignorelowidf.res

#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion

#default and allowed controls
querying.default.controls=
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

tokeniser=EnglishTokeniser
trec.encoding=UTF-8

#document tags specification for processing the contents of the documents,
#ignoring DOCHDR
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR
#set to true if the tags can be of various case
TrecDocTags.casesensitive=false

#location of topics
trec.topics=/home/giovannicandeo/IR/default_data/topics.351-400_trec7.txt
#location of qrels
trec.qrels=/home/giovannicandeo/IR/default_data/qrels.trec7.txt

#query tags specification
TrecQueryTags.doctag=top
TrecQueryTags.idtag=num
TrecQueryTags.process=title,desc
TrecQueryTags.skip=narr

#ignore low idf terms
ignore.low.idf.terms=true

#stop-words file
#stopwords.filename=stopword-list.txt

#the processing stages a term goes through the following setting 
#applies standard stopword removal and Porter's stemming algorithm.
termpipelines=

#query
trec.model=TF_IDF


