#-----------------------
#Giovanni Candeo
#Properties file of test collection
#16 November 2018
#-----------------------

#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
querying.postfilters.controls=decorate:SimpleDecorate,site:SiteFilter,scope:Scope

#default and allowed controls
querying.default.controls=
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

#lexical analysis
tokeniser=EnglishTokenizer
trec.encoding=UTF-8

trec.collection.class=SimpleFileCollection
trec.document.class=FileDocument

#configure the meta index to record the filename
indexer.meta.forward.keys=filename
indexer.meta.forward.keylens=512

indexing.simplefilecollection.recurse=true

#stopwords removal and stemming
stopwords.filename=stopword-list.txt
termpipelines=Stopwords, PorterStemmer