# Settings of Terrier (TRECQuerying) generated for run /home/giovannicandeo/terrier-core-4.4/var/results/resultRun1.res
#Thu Dec 20 09:18:30 CET 2018
terrier.var=var
terrier.share=share
trec.encoding=UTF-8
trec.model=BM25
expansion.terms=10
trecquery.ignore.desc.narr.name.tokens=true
collection.spec=collection.spec
ignore.low.idf.terms=true
files.transforms=
trec.results=results
querying.preprocesses.controls=
terrier.etc=/home/giovannicandeo/terrier-core-4.4/etc
docs.check=20
trec.matching=Matching
files.default.scheme=file
match.empty.query=false
blocks.size=1
terrier.index.prefix=data
stopwords.encoding=UTF-8
trec.iteration=Q
TrecQueryTags.doctag=top
querying.preprocesses.order=
TrecQueryTags.skip=narr
tokeniser=EnglishTokeniser
field.querying=false
querying.postprocesses.controls=qe\:QueryExpansion
.casesensitive=false
matching.postinglist.manager.plugins=
terrier.home=/home/giovannicandeo/terrier-core-4.4
termpipelines=Stopwords,PorterStemmer
max.term.length=20
trec.runtag=BM25b1.0
querying.postprocesses.order=QueryExpansion
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
trec.results.file=resultRun1.res
stopwords.filename=stopword-list.txt
trec.topics=/home/giovannicandeo/IR/default_data/topics.351-400_trec7.txt
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
memory.reserved=100Mi
stopwords.intern.terms=false
trec.querying.dump.settings=true
block.indexing=false
terrier.plugins=
querying.postfilters.order=
TrecQueryTags.casesensitive=false
querying.default.controls=c\:1.0,start\:0,end\:999
blocks.max=100000
matching.retrieved_set_size=1000
trec.output.format.length=1000
expansion.documents=3
trec.manager=Manager
ignore.empty.documents=false
lowercase=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
TrecQueryTags.idtag=num
files.to.cache=
trec.topics.parser=TRECQuery
trec.querying.outputformat.docno.meta.key=docno
terrier.index.path=indexRun1
trec.results.suffix=.res
terrier.index.retrievalLoadingProfile.default=true
querying.postfilters.controls=
TrecQueryTags.process=title,desc
matching.dsms=
manager.caching.filters=false
querying.no.negative.requirement=
# topicfile: /home/giovannicandeo/IR/default_data/topics.351-400_trec7.txt
# control: start=0
# control: end=999
# control: c=1.0
# run started at: 1545293907253
# run finished at 1545293910811
# c=0.0 c_set=false
# model=BM25
